# .env.dev
#common settings
ENABLE_SOUNDS=false
DEBUG_MODE=false

#Miktotik connectivity settings
SSH_host=192.168.88.1
SSH_user=admin
SSH_passphrase=12345

#alarm settings
ALARM_AFTER_FAILURES=3
SILENT_AFTER_FAILURES=30
